{
  "name": "FisherAFKBot",
  "version": "1.0.0",
  "description": "Best Mineflayer Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.0",
    "discord-tictactoe": "^2.2.0",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "minecraft-data": "^3.35.0",
    "mineflayer": "^4.8.1",
    "mineflayer-antiafk": "github:Etiaro/mineflayer-antiafk",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-pathfinder": "^2.4.4",
    "mineflayer-tps": "^1.0.1",
    "mineflayer-utils": "^0.1.4",
    "ngrok": "^3.4.1",
    "readline-sync": "^1.4.10"
  }
}
